user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 50M;
  proxy_set_header Host $http_host;
  
  server {
    server_name admin.localhost; 
    listen 80;

    location / {
      proxy_pass http://strapi:1337/;
    }
  }

  server {
    server_name localhost;
    
    location / {
      proxy_pass http://client:3000/;
    }
  }
}