user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 50M;
  proxy_set_header Host $http_host;
  
  server {
    listen 80;
    server_name renaudhusson.fr;

    location / {
      return 301 https://$host$request_uri;
    }
        
    location /.well-known/acme-challenge/ {
      allow all;
      root /var/www/certbot;
    }    
  }

  server {
    listen 80;
    server_name api.renaudhusson.fr;

    location / {
      return 301 https://$host$request_uri;
    }
        
    location /.well-known/acme-challenge/ {
      allow all;
      root /var/www/certbot;
    }    
  }
  
  server {
    listen 443 ssl;
    server_name api.renaudhusson.fr; 
    ssl_certificate /etc/letsencrypt/live/renaudhusson.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/renaudhusson.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://strapi:1337/;
    }
  }

  server {
    listen 443 ssl;
    server_name renaudhusson.fr;
    ssl_certificate /etc/letsencrypt/live/renaudhusson.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/renaudhusson.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
      proxy_pass http://client:3000/;
    }

    location /uploads/ {
      proxy_pass http://strapi:1337/uploads/;
    }
  }
}